DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=supersecret
DB_NAME=codecraftblog
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
BETTER_AUTH_SECRET=YOUR_CUSTOM_SECRET_HERE
BETTER_AUTH_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=YOUR_EMAIL_HERE
SMTP_PASS=YOUR_PASSWORD_HERE
SMTP_SECURE=false
MAIL_FROM=YOUR_EMAIL_HERE

S3_REGION=us-east-2
S3_ACCESS_KEY=YOUR_ACCESS_KEY_HERE
S3_SECRET_ACCESS_KEY=YOUR_SECRET_HERE
S3_BUCKET=codecraft-blog-bucket
S3_URL_TTL=300
